# springCloud

./: pom.xml
eurake-server/: pom.xml
eurake-server/src/main/java/com/ych/cloud/: SpringCloudEurekaApplication.java
eurake-server/src/main/resources/: application.yml
eurake-zuul/: pom.xml
eurake-zuul/src/main/java/com/ych/cloud/: ZuulApplication.java
eurake-zuul/src/main/resources/: application.yml
eurake_client__consumer_feign/: pom.xml
eurake_client__consumer_feign/src/main/java/com/ych/cloud/: ConsumerApplication.java
eurake_client__consumer_feign/src/main/java/com/ych/cloud/user/controller/: UserController.java
eurake_client__consumer_feign/src/main/java/com/ych/cloud/user/entity/: User.java
eurake_client__consumer_feign/src/main/java/com/ych/cloud/user/feign/: UserFeignClient.java
eurake_client__consumer_feign/src/main/resources/: application.yml
eurake_client_provider/: pom.xml
eurake_client_provider/src/main/java/com/ych/cloud/: EurakeClientApplication.java
eurake_client_provider/src/main/java/com/ych/cloud/controller/: ConfigClientController.java
eurake_client_provider/src/main/java/com/ych/cloud/entity/: User.java
eurake_client_provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/ych/cloud/: Application.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
zookeeper-client-consumer/: pom.xml
zookeeper-client-consumer/src/main/java/com/ych/cloud/: Application.java
zookeeper-client-consumer/src/main/resources/: application.yml  bootstrap.yml
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/com/ych/cloud/: ZookeeperApplication.java
zookeeper-server/src/main/resources/: application.yml  bootstrap.yml
